### Pandas

import pandas as pd -> 명칭 부여

* Series : 1차원 배열의 값과 그 값에 대응하는 인덱스를 부여할 수 있다.
           value와 index 값이 따로 불러올 수 있음
* Dataframe : 2차원 배열의 리스트. 행/열이 존재하는 행렬구조
  
              - 딕셔너리형은 index 대신 key 값으로 value를 다룰 수 있다.
              - Df 조회 <br>
                        df.head(n) : 앞 쪽 n행까지 출력 <br>
                        df.tail(n) : 뒤 쪽 n행까지 출력 <br>
                        df.['컬럼이름'] : 해당 column 출력

#### pd.Series 사용

In [112]:
import pandas as pd

pd_list = pd.Series([5000,6000,6500,7000], index = ["아메리카노", "카페라떼", "카페모카", "카푸치노"]) #class는 앞 글자가 대문자 - Series
print(pd_list)

아메리카노    5000
카페라떼     6000
카페모카     6500
카푸치노     7000
dtype: int64

#### pd.Dataframe 사용

In [113]:
print('스리즈 값 :', pd_list.values)
print('스리즈 인덱스 값 :', pd_list.index)

스리즈 값 : [5000 6000 6500 7000]
스리즈 인덱스 값 : Index(['아메리카노', '카페라떼', '카페모카', '카푸치노'], dtype='object')

In [114]:
_value = [[1,2,3], [4,5,6], [7,8,9]]
_index = ['a', 'b', 'c']
_columns = ['A', 'B','C']

pd_df = pd.DataFrame(_value, index = _index, columns= _columns)
print(pd_df)

   A  B  C
a  1  2  3
b  4  5  6
c  7  8  9

In [115]:
print('df 값 :', pd_df.values)
print('df 인덱스 값 :', pd_df.index)
print('df 컬럼 값 :', pd_df.columns)

df 값 : [[1 2 3]
 [4 5 6]
 [7 8 9]]
df 인덱스 값 : Index(['a', 'b', 'c'], dtype='object')
df 컬럼 값 : Index(['A', 'B', 'C'], dtype='object')

In [116]:
# 딕셔너리 형태

dict_value = {
    "name" : ["A", "B", "C"],
    "age" : [10, 20, 30],
    "phone" : ["01011111111", "01022222222", "01033333333"]
} 

pd_df2 = pd.DataFrame(dict_value)
pd_df2

  name  age        phone
0    A   10  01011111111
1    B   20  01022222222
2    C   30  01033333333

In [117]:
csv_df = pd.read_csv("../practice1/data/example.csv")
csv_df

  Name  Gender          Phone
0    A    male  010-1234-5678
1    B  female  010-1234-5679
2    C    male  010-1234-5680
3    D  female  010-1234-5681
4    E    male  010-1234-5682
5    F  female  010-1234-5683
6    G    male  010-1234-5684
7    H  female  010-1234-5685
8    I    male  010-1234-5686
9    J  female  010-1234-5687

### 20220831 - Pandas

In [118]:
import pandas as pd
import numpy as np

In [119]:
 # 결측치 np.nan

s1 = pd.Series([1, np.nan, 3 ,4 , 5])
s2 = pd.Series([1, 2 , np.nan , 4 , 5])
s3 = pd.Series([1, 2, 3, np.nan , 5])

In [120]:
df = pd.DataFrame({
    'S1' : s1,
    'S2' : s2,
    'S3' : s3
})

df

    S1   S2   S3
0  1.0  1.0  1.0
1  NaN  2.0  2.0
2  3.0  NaN  3.0
3  4.0  4.0  NaN
4  5.0  5.0  5.0

#### NA 값 처리

- dropna( axis  = ) : 결측값 삭제
- isna() : True False 로 반환
- isna().sum() : T/F (1/0)으로 반환 후 sum

In [121]:
df.isna() # 결측치면 True 반환 --> 0 / 1
print(df.isna().sum())

S1    1
S2    1
S3    1
dtype: int64

In [122]:
df.dropna(axis = 0) # 0 = 행 기준으로 na행 삭제 'rows' 도 가능
df.dropna(axis = 1) # 1 = 열 기준으로 na열 삭제 'columns' 도 가능

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

#### 통계 관련 함수

- df.describe() : count, mean, std, minmax, 사분위수

In [123]:
df.describe()

             S1        S2        S3
count  4.000000  4.000000  4.000000
mean   3.250000  3.000000  2.750000
std    1.707825  1.825742  1.707825
min    1.000000  1.000000  1.000000
25%    2.500000  1.750000  1.750000
50%    3.500000  3.000000  2.500000
75%    4.250000  4.250000  3.500000
max    5.000000  5.000000  5.000000

In [124]:
##외부의 csv 파일을 로드

sales_df = pd.read_csv('../practice1/data/Sales Records.csv')

In [125]:
print(sales_df.describe())
sales_df.isna().sum()

           Order ID    Units Sold    Unit Price     Unit Cost  Total Revenue  \
count  1.000000e+04  10000.000000  10000.000000  10000.000000   1.000000e+04
mean   5.498719e+08   5002.855900    268.143139    188.806639   1.333355e+06
std    2.607835e+08   2873.246454    217.944092    176.445907   1.465026e+06
min    1.000892e+08      2.000000      9.330000      6.920000   1.679400e+02
25%    3.218067e+08   2530.750000    109.280000     56.670000   2.885511e+05
50%    5.485663e+08   4962.000000    205.700000    117.110000   8.000512e+05
75%    7.759981e+08   7472.000000    437.200000    364.690000   1.819143e+06
max    9.999342e+08  10000.000000    668.270000    524.960000   6.680027e+06

         Total Cost  Total Profit
count  1.000000e+04  1.000000e+04
mean   9.382658e+05  3.950893e+05
std    1.145914e+06  3.775550e+05
min    1.245600e+02  4.338000e+01
25%    1.647855e+05  9.832914e+04
50%    4.816058e+05  2.890990e+05
75%    1.183822e+06  5.664227e+05
max    5.241726e+06  1.738178e+06

Region            0
Country           0
Item Type         0
Sales Channel     0
Order Priority    0
Order Date        0
Order ID          0
Ship Date         0
Units Sold        0
Unit Price        0
Unit Cost         0
Total Revenue     0
Total Cost        0
Total Profit      0
dtype: int64

In [126]:
#원본데이터 유지
sales_df_copy = sales_df.copy()

In [127]:
# 데이터 형태를 datetime으로 변경
print(sales_df_copy['Order Date'])
sales_df_copy['Order Date'] = pd.to_datetime(sales_df_copy['Order Date'], format="%m/%d/%Y")

0        1/27/2011
1       12/28/2015
2        1/13/2011
3        9/11/2012
4       10/27/2015
           ...
9995     7/15/2014
9996    10/27/2012
9997     2/14/2013
9998     2/19/2017
9999     4/12/2016
Name: Order Date, Length: 10000, dtype: object

In [128]:
sales_df_copy['Order Date']

0      2011-01-27
1      2015-12-28
2      2011-01-13
3      2012-09-11
4      2015-10-27
          ...
9995   2014-07-15
9996   2012-10-27
9997   2013-02-14
9998   2017-02-19
9999   2016-04-12
Name: Order Date, Length: 10000, dtype: datetime64[ns]

In [129]:
# Ship Date 컬럼의 데이터를 date time으로 변경

sales_df_copy['Ship Date']
sales_df_copy['Ship Date'] = pd.to_datetime(sales_df_copy['Ship Date'], format="%m/%d/%Y")
print(sales_df_copy['Ship Date'])

0      2011-02-12
1      2016-01-23
2      2011-02-01
3      2012-10-06
4      2015-12-05
          ...
9995   2014-07-31
9996   2012-11-01
9997   2013-03-20
9998   2017-02-22
9999   2016-04-16
Name: Ship Date, Length: 10000, dtype: datetime64[ns]

In [130]:
## 컬럼 이름 변경
sales_df_copy.columns = ['권역','국가', '상품종류', '판매채널', '우선순위', '주문일자', '주문ID', '발송일자', '판매단위', '단가', '원가', '총수익', '총비용', '총이윤']
sales_df_copy.columns

Index(['권역', '국가', '상품종류', '판매채널', '우선순위', '주문일자', '주문ID', '발송일자', '판매단위',
       '단가', '원가', '총수익', '총비용', '총이윤'],
      dtype='object')

In [131]:
# 반올림 기능을 가진 함수 round(n)
# round(n) : n의 값은 소수점 자리수
a = 3.6666
print(round(a,2))

3.67

In [132]:
sales_df_copy['원가'] = sales_df_copy['원가'].round(0).astype('int')
sales_df_copy.head()

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총비용,총이윤
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,2011-01-27,292494523,2011-02-12,4484,651.21,525,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,2015-12-28,361825549,2016-01-23,1075,47.45,32,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,2011-01-13,141515767,2011-02-01,6515,154.06,91,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,2012-09-11,500364005,2012-10-06,7683,668.27,503,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,2015-10-27,127481591,2015-12-05,3491,47.45,32,165647.95,110978.89,54669.06

In [133]:
## 단가라는 컬럼을 버림으로 해서 int 형으로 변경
## astype('int') 사용

sales_df_copy['단가'] = sales_df_copy['단가'].astype('int')
sales_df_copy.head()

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총비용,총이윤
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,2011-01-27,292494523,2011-02-12,4484,651,525,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,2015-12-28,361825549,2016-01-23,1075,47,32,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,2011-01-13,141515767,2011-02-01,6515,154,91,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,2012-09-11,500364005,2012-10-06,7683,668,503,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,2015-10-27,127481591,2015-12-05,3491,47,32,165647.95,110978.89,54669.06

In [134]:
##총수익, 총비용, 총이윤 3개의 컬럼 값들을 반올림하여 int형의 데이터로 변경하자

sales_df_copy[['총수익','총비용','총이윤']] = sales_df_copy[['총수익','총비용','총이윤']].round(-1).astype('int')
sales_df_copy.head()

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총비용,총이윤
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,2011-01-27,292494523,2011-02-12,4484,651,525,2920030,2353920,566100
1,Europe,Latvia,Beverages,Online,C,2015-12-28,361825549,2016-01-23,1075,47,32,51010,34170,16830
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,2011-01-13,141515767,2011-02-01,6515,154,91,1003700,592410,411290
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,2012-09-11,500364005,2012-10-06,7683,668,503,5134320,3861010,1273300
4,Europe,Czech Republic,Beverages,Online,C,2015-10-27,127481591,2015-12-05,3491,47,32,165650,110980,54670

#### loc[ ] 함수
: 특정 행/열 추출 시 사용하는 함수
- loc(행의 수, 열의 수/이름 지정)
- 열만 지정하고 싶을 때는 loc[ : , 열의 이름]

In [135]:
sales_df_copy.loc[1:3, "단가":"총수익"]

    단가   원가      총수익
1   47   32    51010
2  154   91  1003700
3  668  503  5134320

In [136]:
sales_df_copy.loc[:, "단가": "총수익"]

       단가   원가      총수익
0     651  525  2920030
1      47   32    51010
2     154   91  1003700
3     668  503  5134320
4      47   32   165650
...   ...  ...      ...
9995   47   32   407930
9996  437  263   245710
9997  154   91   388850
9998  421  365  3672970
9999  152   97    55080

[10000 rows x 3 columns]

#### column.value_counts()
> 해당 컬럼의 데이터 개수 <br>
> 해당 컬럼의 데이터를 그룹화하여 카운트

In [137]:
sales_df_copy["판매채널"].value_counts()

Online     5061
Offline    4939
Name: 판매채널, dtype: int64

#### groupby(컬럼이름).mean().[컬럼 추가 가능]
> 컴럼의 데이터가 같은 값들끼리 그룹화하여 표시 <br>
> mean 대신 묶은 데이터들의 보고 싶은 함수 사용 가능(eg. mean, std, var, min, max etc...)

In [138]:
sales_df_copy.groupby(['국가']).std()[["총이윤","단가"]]

                        총이윤          단가
국가
Afghanistan   309822.899757  231.062649
Albania       368069.586863  209.489540
Algeria       382803.802990  205.803167
Andorra       347250.301155  231.863719
Angola        330358.496122  181.081864
...                     ...         ...
Vatican City  309434.729184  206.511808
Vietnam       352485.581746  220.972157
Yemen         317696.257534  231.161983
Zambia        422511.036610  216.381114
Zimbabwe      338025.753804  212.181715

[185 rows x 2 columns]

In [139]:
sales_df_copy.groupby(["국가"]).get_group('United Kingdom')

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총비용,총이윤
142,Europe,United Kingdom,Meat,Online,H,2013-12-29,462706220,2014-02-03,3908,421,365,1648750,1425210,223540
144,Europe,United Kingdom,Office Supplies,Offline,M,2017-06-24,349245774,2017-07-10,8440,651,525,5496210,4430660,1065550
324,Europe,United Kingdom,Cosmetics,Online,M,2017-04-06,315704858,2017-05-17,2938,437,263,1284490,773660,510830
387,Europe,United Kingdom,Cosmetics,Offline,L,2016-09-14,815177237,2016-10-16,7914,437,263,3460000,2083990,1376010
534,Europe,United Kingdom,Clothes,Offline,H,2011-06-29,753352963,2011-08-06,2738,109,36,299210,98130,201080
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9510,Europe,United Kingdom,Fruits,Offline,L,2010-09-07,739626920,2010-10-18,897,9,7,8370,6210,2160
9555,Europe,United Kingdom,Office Supplies,Online,H,2011-08-05,282319724,2011-08-18,3535,651,525,2302030,1855730,446290
9618,Europe,United Kingdom,Cereal,Offline,L,2012-10-22,612341725,2012-10-28,4379,205,117,900760,512820,387940
9865,Europe,United Kingdom,Baby Food,Offline,C,2014-02-19,871759402,2014-03-07,1834,255,159,468180,292380,175810
9878,Europe,United Kingdom,Beverages,Offline,C,2015-01-26,208925473,2015-02-01,4545,47,32,215660,144490,71170

#### sort_values(기준 컬럼 이름, 옵션)
> options : ascending = bool(0,1)<br>
> true : 오름차순 정렬<br>
> False : 내림차순 정렬<br>

In [140]:
## 데이터 프레임 정렬
sales_df_copy.sort_values("주문일자")

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총비용,총이윤
4535,Sub-Saharan Africa,Central African Republic,Vegetables,Online,H,2010-01-01,506209075,2010-02-04,7369,154,91,1135270,670060,465200
5104,Asia,China,Cereal,Online,C,2010-01-01,863776719,2010-02-10,9581,205,117,1970810,1122030,848780
4193,Europe,Sweden,Clothes,Online,H,2010-01-02,907228076,2010-02-21,7803,109,36,852710,279660,573050
7005,Sub-Saharan Africa,Equatorial Guinea,Snacks,Offline,M,2010-01-02,335552775,2010-02-12,6378,152,97,973160,621470,351680
9127,Asia,Mongolia,Cosmetics,Offline,C,2010-01-02,695167052,2010-01-22,4234,437,263,1851100,1114940,736170
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3234,Sub-Saharan Africa,Ghana,Snacks,Offline,C,2017-07-28,861848104,2017-09-06,8861,152,97,1352010,863420,488600
3232,Europe,Ireland,Vegetables,Online,H,2017-07-28,126010453,2017-09-02,8148,154,91,1255280,740900,514380
2012,Asia,Thailand,Cosmetics,Offline,C,2017-07-28,651951730,2017-08-07,5860,437,263,2561990,1543110,1018880
4420,Sub-Saharan Africa,Kenya,Baby Food,Offline,M,2017-07-28,204962670,2017-08-06,1864,255,159,475840,297160,178680
2003,Middle East and North Africa,Azerbaijan,Clothes,Online,H,2017-07-28,456617820,2017-07-28,2215,109,36,242060,79390,162670

In [141]:
sales_df_copy.sort_values("발송일자", ascending=False)

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총비용,총이윤
2642,Central America and the Caribbean,Panama,Baby Food,Online,H,2017-07-24,690207326,2017-09-10,6541,255,159,1669790,1042770,627020
4709,Middle East and North Africa,Somalia,Fruits,Offline,H,2017-07-25,920688045,2017-09-09,907,9,7,8460,6280,2190
9340,Sub-Saharan Africa,Central African Republic,Clothes,Online,H,2017-07-26,105780160,2017-09-07,1555,109,36,169930,55730,114200
7434,Europe,Slovenia,Household,Offline,C,2017-07-18,537576329,2017-09-06,9637,668,503,6440120,4842980,1597140
3234,Sub-Saharan Africa,Ghana,Snacks,Offline,C,2017-07-28,861848104,2017-09-06,8861,152,97,1352010,863420,488600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8517,Central America and the Caribbean,Dominica,Clothes,Offline,M,2010-01-04,281160151,2010-01-12,392,109,36,42840,14050,28790
8856,Europe,Sweden,Cereal,Offline,L,2010-01-08,213897645,2010-01-12,5921,205,117,1217950,693410,524540
2455,Central America and the Caribbean,The Bahamas,Clothes,Offline,L,2010-01-04,432806670,2010-01-11,5966,109,36,651960,213820,438140
9035,Middle East and North Africa,Egypt,Cereal,Online,M,2010-01-07,600590217,2010-01-08,6846,205,117,1408220,801740,606490
1937,Europe,Iceland,Clothes,Offline,M,2010-01-03,898569476,2010-01-05,5531,109,36,604430,198230,406200

In [142]:
## 권역, 국가를 기준으로 오름차순 정렬
sales_df_copy.sort_values(["권역","국가"])

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총비용,총이윤
36,Asia,Bangladesh,Personal Care,Online,L,2016-12-11,246147668,2017-01-13,9420,81,57,769900,533830,236070
246,Asia,Bangladesh,Cosmetics,Offline,M,2010-07-29,897369992,2010-09-11,577,437,263,252260,151940,100320
446,Asia,Bangladesh,Vegetables,Offline,C,2014-04-28,338031995,2014-05-05,34,154,91,5240,3090,2150
569,Asia,Bangladesh,Cereal,Offline,L,2010-06-22,202657687,2010-06-28,9768,205,117,2009280,1143930,865350
576,Asia,Bangladesh,Office Supplies,Online,H,2013-03-20,793718278,2013-04-11,7731,651,525,5034500,4058470,976040
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8747,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,H,2013-11-27,382058417,2014-01-09,8431,109,36,921340,302170,619170
9025,Sub-Saharan Africa,Zimbabwe,Baby Food,Offline,M,2013-03-11,487866199,2013-03-11,9304,255,159,2375130,1483240,891880
9219,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,H,2010-06-09,855881583,2010-07-20,3235,109,36,353520,115940,237580
9541,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,C,2015-11-20,436287105,2015-11-27,5904,9,7,55080,40860,14230
9645,Sub-Saharan Africa,Zimbabwe,Cereal,Online,H,2010-02-15,243301951,2010-03-01,7309,205,117,1503460,855960,647500

In [143]:
## 컬럼 및 인덱스 삭제
sales_df_copy.head()

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총비용,총이윤
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,2011-01-27,292494523,2011-02-12,4484,651,525,2920030,2353920,566100
1,Europe,Latvia,Beverages,Online,C,2015-12-28,361825549,2016-01-23,1075,47,32,51010,34170,16830
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,2011-01-13,141515767,2011-02-01,6515,154,91,1003700,592410,411290
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,2012-09-11,500364005,2012-10-06,7683,668,503,5134320,3861010,1273300
4,Europe,Czech Republic,Beverages,Online,C,2015-10-27,127481591,2015-12-05,3491,47,32,165650,110980,54670

#### columns / rows 삭제
> inplace()

In [180]:
##주문 ID 컬럼 삭제
## axis 속성 통해서 인덱스를 삭제할지 컬럼을 삭제할지 지정
## inplace 속성으로 기준이 되는 데이터를 수정할지 지정

sales_df_copy.drop(["주문ID"], axis = 'columns' , inplace=True)

KeyError: "['주문ID'] not found in axis"

In [181]:
sales_df_copy.head()

,권역,국가,상품종류,판매채널,우선순위,주문일자,발송일자,판매단위,단가,원가,총수익,총비용,총이윤
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,2011-01-27,2011-02-12,4484,651,525,2920030,2353920,566100
1,Europe,Latvia,Beverages,Online,C,2015-12-28,2016-01-23,1075,47,32,51010,34170,16830
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,2011-01-13,2011-02-01,6515,154,91,1003700,592410,411290
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,2012-09-11,2012-10-06,7683,668,503,5134320,3861010,1273300
4,Europe,Czech Republic,Beverages,Online,C,2015-10-27,2015-12-05,3491,47,32,165650,110980,54670

In [182]:
#인덱스 값이 0인 행을 삭제
sales_df_copy.drop([0], axis="rows")

,권역,국가,상품종류,판매채널,우선순위,주문일자,발송일자,판매단위,단가,원가,총수익,총비용,총이윤
1,Europe,Latvia,Beverages,Online,C,2015-12-28,2016-01-23,1075,47,32,51010,34170,16830
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,2011-01-13,2011-02-01,6515,154,91,1003700,592410,411290
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,2012-09-11,2012-10-06,7683,668,503,5134320,3861010,1273300
4,Europe,Czech Republic,Beverages,Online,C,2015-10-27,2015-12-05,3491,47,32,165650,110980,54670
5,Sub-Saharan Africa,South Africa,Beverages,Offline,H,2012-07-10,2012-08-21,9880,47,32,468810,314090,154720
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,Online,H,2014-07-15,2014-07-31,8597,47,32,407930,273300,134630
9996,Europe,Liechtenstein,Cosmetics,Online,C,2012-10-27,2012-11-01,562,437,263,245710,147990,97710
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2013-02-14,2013-03-20,2524,154,91,388850,229510,159340
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2017-02-19,2017-02-22,8706,421,365,3672970,3174990,497980
9999,Asia,Mongolia,Snacks,Offline,M,2016-04-12,2016-04-16,361,152,97,55080,35180,19910

#### Example
1. sales_df를 copy()
2. Region, Country 기준으로 오름차순 정렬
3. order Priority 컬럼 삭제
4. 인덱스 재지정`

In [194]:
sales_df_copy2 = sales_df.copy()

In [195]:
sales_df_copy2.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06

In [196]:
sales_df_copy2.sort_values(["Region","Country"], inplace = True)

In [197]:
sales_df_copy2

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
36,Asia,Bangladesh,Personal Care,Online,L,12/11/2016,246147668,1/13/2017,9420,81.73,56.67,769896.60,533831.40,236065.20
246,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,897369992,9/11/2010,577,437.20,263.33,252264.40,151941.41,100322.99
446,Asia,Bangladesh,Vegetables,Offline,C,4/28/2014,338031995,5/5/2014,34,154.06,90.93,5238.04,3091.62,2146.42
569,Asia,Bangladesh,Cereal,Offline,L,6/22/2010,202657687,6/28/2010,9768,205.70,117.11,2009277.60,1143930.48,865347.12
576,Asia,Bangladesh,Office Supplies,Online,H,3/20/2013,793718278,4/11/2013,7731,651.21,524.96,5034504.51,4058465.76,976038.75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8747,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,H,11/27/2013,382058417,1/9/2014,8431,109.28,35.84,921339.68,302167.04,619172.64
9025,Sub-Saharan Africa,Zimbabwe,Baby Food,Offline,M,3/11/2013,487866199,3/11/2013,9304,255.28,159.42,2375125.12,1483243.68,891881.44
9219,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,H,6/9/2010,855881583,7/20/2010,3235,109.28,35.84,353520.80,115942.40,237578.40
9541,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,C,11/20/2015,436287105,11/27/2015,5904,9.33,6.92,55084.32,40855.68,14228.64
9645,Sub-Saharan Africa,Zimbabwe,Cereal,Online,H,2/15/2010,243301951,3/1/2010,7309,205.70,117.11,1503461.30,855956.99,647504.31

In [198]:
sales_df_copy2.drop(["Order Priority"], axis = 'columns' , inplace=True)

In [199]:
sales_df_copy2

,Region,Country,Item Type,Sales Channel,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
36,Asia,Bangladesh,Personal Care,Online,12/11/2016,246147668,1/13/2017,9420,81.73,56.67,769896.60,533831.40,236065.20
246,Asia,Bangladesh,Cosmetics,Offline,7/29/2010,897369992,9/11/2010,577,437.20,263.33,252264.40,151941.41,100322.99
446,Asia,Bangladesh,Vegetables,Offline,4/28/2014,338031995,5/5/2014,34,154.06,90.93,5238.04,3091.62,2146.42
569,Asia,Bangladesh,Cereal,Offline,6/22/2010,202657687,6/28/2010,9768,205.70,117.11,2009277.60,1143930.48,865347.12
576,Asia,Bangladesh,Office Supplies,Online,3/20/2013,793718278,4/11/2013,7731,651.21,524.96,5034504.51,4058465.76,976038.75
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8747,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,11/27/2013,382058417,1/9/2014,8431,109.28,35.84,921339.68,302167.04,619172.64
9025,Sub-Saharan Africa,Zimbabwe,Baby Food,Offline,3/11/2013,487866199,3/11/2013,9304,255.28,159.42,2375125.12,1483243.68,891881.44
9219,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,6/9/2010,855881583,7/20/2010,3235,109.28,35.84,353520.80,115942.40,237578.40
9541,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,11/20/2015,436287105,11/27/2015,5904,9.33,6.92,55084.32,40855.68,14228.64
9645,Sub-Saharan Africa,Zimbabwe,Cereal,Online,2/15/2010,243301951,3/1/2010,7309,205.70,117.11,1503461.30,855956.99,647504.31

In [204]:
## reset_index() 
## 함수 내부의 drop 옵션 = 기존의 index 삭제여부 를 이용한다.

sales_df_copy2.reset_index(drop=True, inplace=True)

In [205]:
sales_df_copy2

,Region,Country,Item Type,Sales Channel,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Asia,Bangladesh,Personal Care,Online,12/11/2016,246147668,1/13/2017,9420,81.73,56.67,769896.60,533831.40,236065.20
1,Asia,Bangladesh,Cosmetics,Offline,7/29/2010,897369992,9/11/2010,577,437.20,263.33,252264.40,151941.41,100322.99
2,Asia,Bangladesh,Vegetables,Offline,4/28/2014,338031995,5/5/2014,34,154.06,90.93,5238.04,3091.62,2146.42
3,Asia,Bangladesh,Cereal,Offline,6/22/2010,202657687,6/28/2010,9768,205.70,117.11,2009277.60,1143930.48,865347.12
4,Asia,Bangladesh,Office Supplies,Online,3/20/2013,793718278,4/11/2013,7731,651.21,524.96,5034504.51,4058465.76,976038.75
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,11/27/2013,382058417,1/9/2014,8431,109.28,35.84,921339.68,302167.04,619172.64
9996,Sub-Saharan Africa,Zimbabwe,Baby Food,Offline,3/11/2013,487866199,3/11/2013,9304,255.28,159.42,2375125.12,1483243.68,891881.44
9997,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,6/9/2010,855881583,7/20/2010,3235,109.28,35.84,353520.80,115942.40,237578.40
9998,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,11/20/2015,436287105,11/27/2015,5904,9.33,6.92,55084.32,40855.68,14228.64
9999,Sub-Saharan Africa,Zimbabwe,Cereal,Online,2/15/2010,243301951,3/1/2010,7309,205.70,117.11,1503461.30,855956.99,647504.31

#### 파생변수 생성하기

1. 원가, 단가, 판매단위 값을 기준으로 
2. 총수익, 총비용, 총이윤 새로운 컬럼 생성
3. 총수익 = 단가 * 판매단위
4. 총비용 = 원가 * 판매단위
5. 총이윤 = 총수익 - 총비용

##### 새로운 컬럼 추가하기
> dataframe명[새로운 컬럼명] = 컬럼에 들어갈 값(series, list) <br>
> 단가 컬럼 * 판매단위 컬럼

In [207]:
sales_df_copy2["총수익"] = sales_df_copy2["Units Sold"] * sales_df_copy2["Unit Price"] 
sales_df_copy2["총비용"] = sales_df_copy2["Unit Cost"] * sales_df_copy2["Units Sold"]

In [208]:
sales_df_copy2["총이윤"] = sales_df_copy2["총수익"] - sales_df_copy2["총비용"]

In [210]:
sales_df_copy2.head()

,Region,Country,Item Type,Sales Channel,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,총수익,총비용,총이윤
0,Asia,Bangladesh,Personal Care,Online,12/11/2016,246147668,1/13/2017,9420,81.73,56.67,769896.60,533831.40,236065.20,769896.60,533831.40,236065.20
1,Asia,Bangladesh,Cosmetics,Offline,7/29/2010,897369992,9/11/2010,577,437.20,263.33,252264.40,151941.41,100322.99,252264.40,151941.41,100322.99
2,Asia,Bangladesh,Vegetables,Offline,4/28/2014,338031995,5/5/2014,34,154.06,90.93,5238.04,3091.62,2146.42,5238.04,3091.62,2146.42
3,Asia,Bangladesh,Cereal,Offline,6/22/2010,202657687,6/28/2010,9768,205.70,117.11,2009277.60,1143930.48,865347.12,2009277.60,1143930.48,865347.12
4,Asia,Bangladesh,Office Supplies,Online,3/20/2013,793718278,4/11/2013,7731,651.21,524.96,5034504.51,4058465.76,976038.75,5034504.51,4058465.76,976038.75

#### Pandas 연습문제

1. corona.csv 로드 데이터 프레임화
2. 데이터 복사 후 새로운 변수 저장
3. 결측치 존재하는지 확인
   1. 존재하면 컬럼 삭제(4번후에)
4. 컬럼 이름 변경 -> "등록일시","사망자","확진자","게시글번호","기준일","기준시간","수정일시","누적의심자","누적확진률" 
5. 등록일시 기준으로 오름차순 정렬
6. 인덱스 값 재지정(기존 인덱스 삭제)